<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@color/lightgrey"
        android:text="Bill "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightgrey"
        android:text="Tip (%)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/amount_bill"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Bill "
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Red Line  -->

    <EditText
        android:id="@+id/amount_tip_percent"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Tip %"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_bill" />

    <View
        android:id="@id/red_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="36dp"
        android:background="@color/MSU_Maroon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_tip_percent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="95dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:background="@color/lightgrey"
        android:text="Tip ($)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="89dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:background="@color/lightgrey"
        android:text="Total"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv3" />

    <TextView
        android:id="@+id/amount_tip"
        android:layout_width="246dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/amount_total"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_tip"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>